{
  "name": "rock-climbing-model",
  "version": "1.0.0",
  "description": "Eyeballed a model for a V4+ climb and testing out applications using ThreeJS",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "./deploy.sh"
  },
  "keywords": [],
  "author": "ヤリ",
  "license": "ISC",
  "dependencies": {
    "three": "^0.166.1"
  },
  "devDependencies": {
    "vite": "^5.3.3"
  }
}
